

@media only screen and (max-width: 746px) {


  /* Adjust the remaining columns to fill the width */
  th,
  td {
    display:block;
    width: 100%;
    justify-content: center;
    text-align: center;
    margin: 10px 10px ;
  }

  /* Add some space between rows */
  tr {
    margin-bottom: 10px;
  }

  /* Center images within the container */
  img {
    display: block;
    margin: 0 auto;
  }
}


